
rop:	file format elf64-x86-64

Disassembly of section .init:

0000000000401000 <_init>:
  401000: 48 83 ec 08                  	subq	$8, %rsp
  401004: 48 8b 05 dd 21 00 00         	movq	8669(%rip), %rax        # 0x4031e8 <rop.c+0x4031e8>
  40100b: 48 85 c0                     	testq	%rax, %rax
  40100e: 74 02                        	je	0x401012 <_init+0x12>
  401010: ff d0                        	callq	*%rax
  401012: 48 83 c4 08                  	addq	$8, %rsp
  401016: c3                           	retq

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020: ff 35 e2 2f 00 00            	pushq	12258(%rip)             # 0x404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026: ff 25 e4 2f 00 00            	jmpq	*12260(%rip)            # 0x404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401030 <puts@plt>:
  401030: ff 25 e2 2f 00 00            	jmpq	*12258(%rip)            # 0x404018 <_GLOBAL_OFFSET_TABLE_+0x18>
  401036: 68 00 00 00 00               	pushq	$0
  40103b: e9 e0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401040 <gets@plt>:
  401040: ff 25 da 2f 00 00            	jmpq	*12250(%rip)            # 0x404020 <_GLOBAL_OFFSET_TABLE_+0x20>
  401046: 68 01 00 00 00               	pushq	$1
  40104b: e9 d0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401050 <fflush@plt>:
  401050: ff 25 d2 2f 00 00            	jmpq	*12242(%rip)            # 0x404028 <_GLOBAL_OFFSET_TABLE_+0x28>
  401056: 68 02 00 00 00               	pushq	$2
  40105b: e9 c0 ff ff ff               	jmp	0x401020 <.plt>

Disassembly of section .text:

0000000000401060 <_start>:
  401060: 31 ed                        	xorl	%ebp, %ebp
  401062: 49 89 d1                     	movq	%rdx, %r9
  401065: 5e                           	popq	%rsi
  401066: 48 89 e2                     	movq	%rsp, %rdx
  401069: 48 83 e4 f0                  	andq	$-16, %rsp
  40106d: 50                           	pushq	%rax
  40106e: 54                           	pushq	%rsp
  40106f: 49 c7 c0 e0 11 40 00         	movq	$4198880, %r8           # imm = 0x4011E0
  401076: 48 c7 c1 80 11 40 00         	movq	$4198784, %rcx          # imm = 0x401180
  40107d: 48 c7 c7 42 11 40 00         	movq	$4198722, %rdi          # imm = 0x401142
  401084: ff 15 56 21 00 00            	callq	*8534(%rip)             # 0x4031e0 <rop.c+0x4031e0>
  40108a: f4                           	hlt
  40108b: 0f 1f 44 00 00               	nopl	(%rax,%rax)

0000000000401090 <_dl_relocate_static_pie>:
  401090: c3                           	retq
  401091: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)
  40109b: 0f 1f 44 00 00               	nopl	(%rax,%rax)

00000000004010a0 <deregister_tm_clones>:
  4010a0: b8 40 40 40 00               	movl	$4210752, %eax          # imm = 0x404040
  4010a5: 48 3d 40 40 40 00            	cmpq	$4210752, %rax          # imm = 0x404040
  4010ab: 74 13                        	je	0x4010c0 <deregister_tm_clones+0x20>
  4010ad: b8 00 00 00 00               	movl	$0, %eax
  4010b2: 48 85 c0                     	testq	%rax, %rax
  4010b5: 74 09                        	je	0x4010c0 <deregister_tm_clones+0x20>
  4010b7: bf 40 40 40 00               	movl	$4210752, %edi          # imm = 0x404040
  4010bc: ff e0                        	jmpq	*%rax
  4010be: 66 90                        	nop
  4010c0: c3                           	retq
  4010c1: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  4010cc: 0f 1f 40 00                  	nopl	(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0: be 40 40 40 00               	movl	$4210752, %esi          # imm = 0x404040
  4010d5: 48 81 ee 40 40 40 00         	subq	$4210752, %rsi          # imm = 0x404040
  4010dc: 48 89 f0                     	movq	%rsi, %rax
  4010df: 48 c1 ee 3f                  	shrq	$63, %rsi
  4010e3: 48 c1 f8 03                  	sarq	$3, %rax
  4010e7: 48 01 c6                     	addq	%rax, %rsi
  4010ea: 48 d1 fe                     	sarq	%rsi
  4010ed: 74 11                        	je	0x401100 <register_tm_clones+0x30>
  4010ef: b8 00 00 00 00               	movl	$0, %eax
  4010f4: 48 85 c0                     	testq	%rax, %rax
  4010f7: 74 07                        	je	0x401100 <register_tm_clones+0x30>
  4010f9: bf 40 40 40 00               	movl	$4210752, %edi          # imm = 0x404040
  4010fe: ff e0                        	jmpq	*%rax
  401100: c3                           	retq
  401101: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  40110c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110: 80 3d 29 2f 00 00 00         	cmpb	$0, 12073(%rip)         # 0x404040 <completed.0>
  401117: 75 17                        	jne	0x401130 <__do_global_dtors_aux+0x20>
  401119: 55                           	pushq	%rbp
  40111a: 48 89 e5                     	movq	%rsp, %rbp
  40111d: e8 7e ff ff ff               	callq	0x4010a0 <deregister_tm_clones>
  401122: c6 05 17 2f 00 00 01         	movb	$1, 12055(%rip)         # 0x404040 <completed.0>
  401129: 5d                           	popq	%rbp
  40112a: c3                           	retq
  40112b: 0f 1f 44 00 00               	nopl	(%rax,%rax)
  401130: c3                           	retq
  401131: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  40113c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401140 <frame_dummy>:
  401140: eb 8e                        	jmp	0x4010d0 <register_tm_clones>

0000000000401142 <main>:
  401142: 55                           	pushq	%rbp
  401143: 48 89 e5                     	movq	%rsp, %rbp
  401146: 48 83 ec 10                  	subq	$16, %rsp
  40114a: 48 8d 3d b3 0e 00 00         	leaq	3763(%rip), %rdi        # 0x402004 <_IO_stdin_used+0x4>
  401151: e8 da fe ff ff               	callq	0x401030 <puts@plt>
  401156: bf 00 00 00 00               	movl	$0, %edi
  40115b: e8 f0 fe ff ff               	callq	0x401050 <fflush@plt>
  401160: 48 8d 45 f0                  	leaq	-16(%rbp), %rax
  401164: 48 89 c7                     	movq	%rax, %rdi
  401167: b8 00 00 00 00               	movl	$0, %eax
  40116c: e8 cf fe ff ff               	callq	0x401040 <gets@plt>
  401171: b8 00 00 00 00               	movl	$0, %eax
  401176: c9                           	leave
  401177: c3                           	retq
  401178: 0f 1f 84 00 00 00 00 00      	nopl	(%rax,%rax)

0000000000401180 <__libc_csu_init>:
  401180: 41 57                        	pushq	%r15
  401182: 4c 8d 3d 77 1e 00 00         	leaq	7799(%rip), %r15        # 0x403000 <__init_array_start>
  401189: 41 56                        	pushq	%r14
  40118b: 49 89 d6                     	movq	%rdx, %r14
  40118e: 41 55                        	pushq	%r13
  401190: 49 89 f5                     	movq	%rsi, %r13
  401193: 41 54                        	pushq	%r12
  401195: 41 89 fc                     	movl	%edi, %r12d
  401198: 55                           	pushq	%rbp
  401199: 48 8d 2d 68 1e 00 00         	leaq	7784(%rip), %rbp        # 0x403008 <__do_global_dtors_aux_fini_array_entry>
  4011a0: 53                           	pushq	%rbx
  4011a1: 4c 29 fd                     	subq	%r15, %rbp
  4011a4: 48 83 ec 08                  	subq	$8, %rsp
  4011a8: e8 53 fe ff ff               	callq	0x401000 <_init>
  4011ad: 48 c1 fd 03                  	sarq	$3, %rbp
  4011b1: 74 1b                        	je	0x4011ce <__libc_csu_init+0x4e>
  4011b3: 31 db                        	xorl	%ebx, %ebx
  4011b5: 0f 1f 00                     	nopl	(%rax)
  4011b8: 4c 89 f2                     	movq	%r14, %rdx
  4011bb: 4c 89 ee                     	movq	%r13, %rsi
  4011be: 44 89 e7                     	movl	%r12d, %edi
  4011c1: 41 ff 14 df                  	callq	*(%r15,%rbx,8)
  4011c5: 48 83 c3 01                  	addq	$1, %rbx
  4011c9: 48 39 dd                     	cmpq	%rbx, %rbp
  4011cc: 75 ea                        	jne	0x4011b8 <__libc_csu_init+0x38>
  4011ce: 48 83 c4 08                  	addq	$8, %rsp
  4011d2: 5b                           	popq	%rbx
  4011d3: 5d                           	popq	%rbp
  4011d4: 41 5c                        	popq	%r12
  4011d6: 41 5d                        	popq	%r13
  4011d8: 41 5e                        	popq	%r14
  4011da: 41 5f                        	popq	%r15
  4011dc: c3                           	retq
  4011dd: 0f 1f 00                     	nopl	(%rax)

00000000004011e0 <__libc_csu_fini>:
  4011e0: c3                           	retq

Disassembly of section .fini:

00000000004011e4 <_fini>:
  4011e4: 48 83 ec 08                  	subq	$8, %rsp
  4011e8: 48 83 c4 08                  	addq	$8, %rsp
  4011ec: c3                           	retq
