
hello:	file format elf64-x86-64

Disassembly of section .init:

0000000000401000 <_init>:
  401000: 48 83 ec 08                  	subq	$8, %rsp
  401004: 48 8b 05 ed 2f 00 00         	movq	12269(%rip), %rax       # 0x403ff8 <strlen@@GLIBC_2.2.5+0x403ff8>
  40100b: 48 85 c0                     	testq	%rax, %rax
  40100e: 74 02                        	je	0x401012 <_init+0x12>
  401010: ff d0                        	callq	*%rax
  401012: 48 83 c4 08                  	addq	$8, %rsp
  401016: c3                           	retq

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020: ff 35 e2 2f 00 00            	pushq	12258(%rip)             # 0x404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026: ff 25 e4 2f 00 00            	jmpq	*12260(%rip)            # 0x404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401030 <puts@plt>:
  401030: ff 25 e2 2f 00 00            	jmpq	*12258(%rip)            # 0x404018 <_GLOBAL_OFFSET_TABLE_+0x18>
  401036: 68 00 00 00 00               	pushq	$0
  40103b: e9 e0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401040 <fread@plt>:
  401040: ff 25 da 2f 00 00            	jmpq	*12250(%rip)            # 0x404020 <_GLOBAL_OFFSET_TABLE_+0x20>
  401046: 68 01 00 00 00               	pushq	$1
  40104b: e9 d0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401050 <fclose@plt>:
  401050: ff 25 d2 2f 00 00            	jmpq	*12242(%rip)            # 0x404028 <_GLOBAL_OFFSET_TABLE_+0x28>
  401056: 68 02 00 00 00               	pushq	$2
  40105b: e9 c0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401060 <strlen@plt>:
  401060: ff 25 ca 2f 00 00            	jmpq	*12234(%rip)            # 0x404030 <_GLOBAL_OFFSET_TABLE_+0x30>
  401066: 68 03 00 00 00               	pushq	$3
  40106b: e9 b0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401070 <printf@plt>:
  401070: ff 25 c2 2f 00 00            	jmpq	*12226(%rip)            # 0x404038 <_GLOBAL_OFFSET_TABLE_+0x38>
  401076: 68 04 00 00 00               	pushq	$4
  40107b: e9 a0 ff ff ff               	jmp	0x401020 <.plt>

0000000000401080 <gets@plt>:
  401080: ff 25 ba 2f 00 00            	jmpq	*12218(%rip)            # 0x404040 <_GLOBAL_OFFSET_TABLE_+0x40>
  401086: 68 05 00 00 00               	pushq	$5
  40108b: e9 90 ff ff ff               	jmp	0x401020 <.plt>

0000000000401090 <fflush@plt>:
  401090: ff 25 b2 2f 00 00            	jmpq	*12210(%rip)            # 0x404048 <_GLOBAL_OFFSET_TABLE_+0x48>
  401096: 68 06 00 00 00               	pushq	$6
  40109b: e9 80 ff ff ff               	jmp	0x401020 <.plt>

00000000004010a0 <fopen@plt>:
  4010a0: ff 25 aa 2f 00 00            	jmpq	*12202(%rip)            # 0x404050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4010a6: 68 07 00 00 00               	pushq	$7
  4010ab: e9 70 ff ff ff               	jmp	0x401020 <.plt>

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0: 31 ed                        	xorl	%ebp, %ebp
  4010b2: 49 89 d1                     	movq	%rdx, %r9
  4010b5: 5e                           	popq	%rsi
  4010b6: 48 89 e2                     	movq	%rsp, %rdx
  4010b9: 48 83 e4 f0                  	andq	$-16, %rsp
  4010bd: 50                           	pushq	%rax
  4010be: 54                           	pushq	%rsp
  4010bf: 49 c7 c0 f0 12 40 00         	movq	$4199152, %r8           # imm = 0x4012F0
  4010c6: 48 c7 c1 90 12 40 00         	movq	$4199056, %rcx          # imm = 0x401290
  4010cd: 48 c7 c7 3b 12 40 00         	movq	$4198971, %rdi          # imm = 0x40123B
  4010d4: ff 15 16 2f 00 00            	callq	*12054(%rip)            # 0x403ff0 <strlen@@GLIBC_2.2.5+0x403ff0>
  4010da: f4                           	hlt
  4010db: 0f 1f 44 00 00               	nopl	(%rax,%rax)

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0: c3                           	retq
  4010e1: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)
  4010eb: 0f 1f 44 00 00               	nopl	(%rax,%rax)

00000000004010f0 <deregister_tm_clones>:
  4010f0: b8 68 40 40 00               	movl	$4210792, %eax          # imm = 0x404068
  4010f5: 48 3d 68 40 40 00            	cmpq	$4210792, %rax          # imm = 0x404068
  4010fb: 74 13                        	je	0x401110 <deregister_tm_clones+0x20>
  4010fd: b8 00 00 00 00               	movl	$0, %eax
  401102: 48 85 c0                     	testq	%rax, %rax
  401105: 74 09                        	je	0x401110 <deregister_tm_clones+0x20>
  401107: bf 68 40 40 00               	movl	$4210792, %edi          # imm = 0x404068
  40110c: ff e0                        	jmpq	*%rax
  40110e: 66 90                        	nop
  401110: c3                           	retq
  401111: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  40111c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401120 <register_tm_clones>:
  401120: be 68 40 40 00               	movl	$4210792, %esi          # imm = 0x404068
  401125: 48 81 ee 68 40 40 00         	subq	$4210792, %rsi          # imm = 0x404068
  40112c: 48 c1 fe 03                  	sarq	$3, %rsi
  401130: 48 89 f0                     	movq	%rsi, %rax
  401133: 48 c1 e8 3f                  	shrq	$63, %rax
  401137: 48 01 c6                     	addq	%rax, %rsi
  40113a: 48 d1 fe                     	sarq	%rsi
  40113d: 74 11                        	je	0x401150 <register_tm_clones+0x30>
  40113f: b8 00 00 00 00               	movl	$0, %eax
  401144: 48 85 c0                     	testq	%rax, %rax
  401147: 74 07                        	je	0x401150 <register_tm_clones+0x30>
  401149: bf 68 40 40 00               	movl	$4210792, %edi          # imm = 0x404068
  40114e: ff e0                        	jmpq	*%rax
  401150: c3                           	retq
  401151: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  40115c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160: 80 3d 09 2f 00 00 00         	cmpb	$0, 12041(%rip)         # 0x404070 <completed.7325>
  401167: 75 17                        	jne	0x401180 <__do_global_dtors_aux+0x20>
  401169: 55                           	pushq	%rbp
  40116a: 48 89 e5                     	movq	%rsp, %rbp
  40116d: e8 7e ff ff ff               	callq	0x4010f0 <deregister_tm_clones>
  401172: c6 05 f7 2e 00 00 01         	movb	$1, 12023(%rip)         # 0x404070 <completed.7325>
  401179: 5d                           	popq	%rbp
  40117a: c3                           	retq
  40117b: 0f 1f 44 00 00               	nopl	(%rax,%rax)
  401180: c3                           	retq
  401181: 66 66 2e 0f 1f 84 00 00 00 00 00     	nopw	%cs:(%rax,%rax)
  40118c: 0f 1f 40 00                  	nopl	(%rax)

0000000000401190 <frame_dummy>:
  401190: eb 8e                        	jmp	0x401120 <register_tm_clones>

0000000000401192 <flag>:
  401192: 55                           	pushq	%rbp
  401193: 48 89 e5                     	movq	%rsp, %rbp
  401196: 48 81 ec 90 00 00 00         	subq	$144, %rsp
  40119d: 48 8d 35 60 0e 00 00         	leaq	3680(%rip), %rsi        # 0x402004 <_IO_stdin_used+0x4>
  4011a4: 48 8d 3d 5b 0e 00 00         	leaq	3675(%rip), %rdi        # 0x402006 <_IO_stdin_used+0x6>
  4011ab: e8 f0 fe ff ff               	callq	0x4010a0 <fopen@plt>
  4011b0: 48 89 45 f8                  	movq	%rax, -8(%rbp)
  4011b4: 48 8b 55 f8                  	movq	-8(%rbp), %rdx
  4011b8: 48 8d 85 70 ff ff ff         	leaq	-144(%rbp), %rax
  4011bf: 48 89 d1                     	movq	%rdx, %rcx
  4011c2: ba 01 00 00 00               	movl	$1, %edx
  4011c7: be 80 00 00 00               	movl	$128, %esi
  4011cc: 48 89 c7                     	movq	%rax, %rdi
  4011cf: e8 6c fe ff ff               	callq	0x401040 <fread@plt>
  4011d4: 48 8d 85 70 ff ff ff         	leaq	-144(%rbp), %rax
  4011db: 48 89 c7                     	movq	%rax, %rdi
  4011de: e8 7d fe ff ff               	callq	0x401060 <strlen@plt>
  4011e3: 48 83 e8 01                  	subq	$1, %rax
  4011e7: 0f b6 84 05 70 ff ff ff      	movzbl	-144(%rbp,%rax), %eax
  4011ef: 3c 0a                        	cmpb	$10, %al
  4011f1: 75 1b                        	jne	0x40120e <flag+0x7c>
  4011f3: 48 8d 85 70 ff ff ff         	leaq	-144(%rbp), %rax
  4011fa: 48 89 c7                     	movq	%rax, %rdi
  4011fd: e8 5e fe ff ff               	callq	0x401060 <strlen@plt>
  401202: 48 83 e8 01                  	subq	$1, %rax
  401206: c6 84 05 70 ff ff ff 00      	movb	$0, -144(%rbp,%rax)
  40120e: 48 8d 85 70 ff ff ff         	leaq	-144(%rbp), %rax
  401215: 48 89 c7                     	movq	%rax, %rdi
  401218: e8 13 fe ff ff               	callq	0x401030 <puts@plt>
  40121d: 48 8b 05 44 2e 00 00         	movq	11844(%rip), %rax       # 0x404068 <stdout@@GLIBC_2.2.5>
  401224: 48 89 c7                     	movq	%rax, %rdi
  401227: e8 64 fe ff ff               	callq	0x401090 <fflush@plt>
  40122c: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  401230: 48 89 c7                     	movq	%rax, %rdi
  401233: e8 18 fe ff ff               	callq	0x401050 <fclose@plt>
  401238: 90                           	nop
  401239: c9                           	leave
  40123a: c3                           	retq

000000000040123b <main>:
  40123b: 55                           	pushq	%rbp
  40123c: 48 89 e5                     	movq	%rsp, %rbp
  40123f: 48 83 ec 20                  	subq	$32, %rsp
  401243: 48 8d 3d c5 0d 00 00         	leaq	3525(%rip), %rdi        # 0x40200f <_IO_stdin_used+0xf>
  40124a: b8 00 00 00 00               	movl	$0, %eax
  40124f: e8 1c fe ff ff               	callq	0x401070 <printf@plt>
  401254: bf 00 00 00 00               	movl	$0, %edi
  401259: e8 32 fe ff ff               	callq	0x401090 <fflush@plt>
  40125e: 48 8d 45 e0                  	leaq	-32(%rbp), %rax
  401262: 48 89 c7                     	movq	%rax, %rdi
  401265: b8 00 00 00 00               	movl	$0, %eax
  40126a: e8 11 fe ff ff               	callq	0x401080 <gets@plt>
  40126f: 48 8d 45 e0                  	leaq	-32(%rbp), %rax
  401273: 48 89 c6                     	movq	%rax, %rsi
  401276: 48 8d 3d 9a 0d 00 00         	leaq	3482(%rip), %rdi        # 0x402017 <_IO_stdin_used+0x17>
  40127d: b8 00 00 00 00               	movl	$0, %eax
  401282: e8 e9 fd ff ff               	callq	0x401070 <printf@plt>
  401287: b8 00 00 00 00               	movl	$0, %eax
  40128c: c9                           	leave
  40128d: c3                           	retq
  40128e: 66 90                        	nop

0000000000401290 <__libc_csu_init>:
  401290: 41 57                        	pushq	%r15
  401292: 49 89 d7                     	movq	%rdx, %r15
  401295: 41 56                        	pushq	%r14
  401297: 49 89 f6                     	movq	%rsi, %r14
  40129a: 41 55                        	pushq	%r13
  40129c: 41 89 fd                     	movl	%edi, %r13d
  40129f: 41 54                        	pushq	%r12
  4012a1: 4c 8d 25 68 2b 00 00         	leaq	11112(%rip), %r12       # 0x403e10 <__init_array_start>
  4012a8: 55                           	pushq	%rbp
  4012a9: 48 8d 2d 68 2b 00 00         	leaq	11112(%rip), %rbp       # 0x403e18 <__do_global_dtors_aux_fini_array_entry>
  4012b0: 53                           	pushq	%rbx
  4012b1: 4c 29 e5                     	subq	%r12, %rbp
  4012b4: 48 83 ec 08                  	subq	$8, %rsp
  4012b8: e8 43 fd ff ff               	callq	0x401000 <_init>
  4012bd: 48 c1 fd 03                  	sarq	$3, %rbp
  4012c1: 74 1b                        	je	0x4012de <__libc_csu_init+0x4e>
  4012c3: 31 db                        	xorl	%ebx, %ebx
  4012c5: 0f 1f 00                     	nopl	(%rax)
  4012c8: 4c 89 fa                     	movq	%r15, %rdx
  4012cb: 4c 89 f6                     	movq	%r14, %rsi
  4012ce: 44 89 ef                     	movl	%r13d, %edi
  4012d1: 41 ff 14 dc                  	callq	*(%r12,%rbx,8)
  4012d5: 48 83 c3 01                  	addq	$1, %rbx
  4012d9: 48 39 dd                     	cmpq	%rbx, %rbp
  4012dc: 75 ea                        	jne	0x4012c8 <__libc_csu_init+0x38>
  4012de: 48 83 c4 08                  	addq	$8, %rsp
  4012e2: 5b                           	popq	%rbx
  4012e3: 5d                           	popq	%rbp
  4012e4: 41 5c                        	popq	%r12
  4012e6: 41 5d                        	popq	%r13
  4012e8: 41 5e                        	popq	%r14
  4012ea: 41 5f                        	popq	%r15
  4012ec: c3                           	retq
  4012ed: 0f 1f 00                     	nopl	(%rax)

00000000004012f0 <__libc_csu_fini>:
  4012f0: c3                           	retq

Disassembly of section .fini:

00000000004012f4 <_fini>:
  4012f4: 48 83 ec 08                  	subq	$8, %rsp
  4012f8: 48 83 c4 08                  	addq	$8, %rsp
  4012fc: c3                           	retq
